package ru.nsu.fit.egork.instruments.stamps;

/**
 * Инструмент «штамп» осуществляет рисование контура выбранной фигуры.
 * Фигурой является правильный выпуклый многоугольник или правильная звезда.
 * Штамп рисуется поверх существующего изображения линиями толщины 1 черного цвета.
 *
 * 1. @typeName - форма (тип многоугольника);
 * 2. @size - размер (радиус многоугольника в пикселях);
 * 3. @rotation - поворот (поворот многоугольника вокруг центра в градусах).
 */
abstract class Stamp {
    String typeName;
    int size = 0;
    short rotation = 0;
}
